/* ----------NavBAR---------- */
.nav-items {
  padding: 4px 12px;
  transition: border 0.3s;
  cursor: pointer;
}
  
.nav-items:hover {
  border: 1px solid white;
  border-radius: 5px;
}

.hover-underline {
  color: #ffffff;
  position: relative;
  display: inline-block;
}

.svgBurger {
  width: 25px; 
  height: 25px;
}

.svgLoupe {
  width: 25px; 
  height: 25px;
}

.imgHeaderDesktop {
  width: 80px;
  height: 100px;
  margin-left: 20px;
}

.imgHeaderMobile {
  width: 100px;
  height: 80px;
  margin-left: 10px;
}

.navbar { 
  padding-bottom: 0;
  padding-top: 0;
}
/* ----------/NavBAR---------- */



/* ----------AnimationButton---------- */
.hover-underline::after,
.hover-underline::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #FFAC1C, #DBE2EF);
  bottom: -5px;
  left: 0;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.2s ease-out;
}

.hover-underline::before {
  top: -5px;
  transform-origin: left;
}

.hover-underline:hover::after,
.hover-underline:hover::before {
  transform: scaleX(1);
}
/* ----------/AnimationButton---------- */



/* ----------CarouselComposant---------- */
.imgCardCarousel {
  max-height: 150px!important;
  min-height: 150px!important;
}

.txtCardCarousel {
  max-height: 80px!important;
  min-height: 80px!important;
}
/* ----------/CarouselComposant---------- */



/* ----------Card---------- */
.card-text {
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 10; /* hautement dynamique ici */
  color: #5c5e60;
}
.card-title {
  margin: 0;
  font-size: 1rem; /* ajuste si besoin */
}
/* ----------Card---------- */

/*------------Page d'accueil------------*/

.cardCategorieContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 7em 0 10em 0;
  margin: auto;
}

.cardCategorieTitle{
  border-bottom: 2px dashed black;
  padding: 0.3em 0 0.3em 0;
}

.imgContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.imgContainer img {
  width: 150px;
  height: 150px;
  margin: 1em 0 1em 0;
}

.cardCategorieSubTitle {
  border-top: 2px solid black;
  padding: 0.2em 0 0.2em 0;

}
/*------------Page d'accueil------------*/


/* ----------ModifBootstrap---------- */
.container-fluid {
  padding-left: 0;
  padding-right: 0;
}
/* ----------/ModifBootstrap---------- */



/* ----------StylePageFiltre---------- */
.divImageFond {
  height: 250px;
  overflow: hidden;
}

.imgGauche {
  object-Fit: cover;
  z-Index: 0;
}

.divImageSup {
  width: 55%;
  clip-Path: polygon(15% 0%, 100% 0%, 100% 100%, 0% 100%);
  overflow: hidden;
  z-Index: 1
}

.imgDroite {
  object-Fit: cover;
}
/* ----------/StylePageFiltre---------- */
